/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   corewar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ljacquet <ljacquet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/10 11:56:21 by ljacquet          #+#    #+#             */
/*   Updated: 2020/12/18 14:48:30 by ljacquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../corwar.h"

//Циклы до исполнения 10

void				add(t_cor *vm, t_process *proc) // Возможно нужна конкретная каретка, которая дожна приходить, тогда мы ее подставим и получим позицию на карте
{
	// Как узнать тип аргумента.

	//// 00000011
	//переменные
	//сумма 1 и 2 значений из обозначенных регистров

	//движение дальше
	//шаг курсора - прибавляем стандартный (OP_CODE_LEN + ARGS_CODE_LEN);

	//получение данных
	//1 - значение регистра, переданного в 1 аргументе
	//2 - значение регистра, переданного в 2 аргументе
	//3 - номер регистра каретки, куда записывается сумма

	//изменения в структуре каретки
	//складываем 1 и 2, загружаем это значение в регистр каретки(3). Если значение == 0, carry  = 1, в ост
	//случаях carry = 0

	//печать ft_printf("P %4d | add r%d r%d r%d\n", cursor_id, r1_id, r2_id, r3_id);
}