/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   corewar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ljacquet <ljacquet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/10 11:56:21 by ljacquet          #+#    #+#             */
/*   Updated: 2020/12/18 14:48:30 by ljacquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corwar.h"
#include "g_corewar_op.h"

//Циклы до исполнения 10

void				sub(t_cor *vm)
{
	//переменные
	//разница значений 1 и 2 регистров

	//движение дальше
	//шаг курсора - прибавляем

	//получение данных
	//1 - значение регистра, переданного в 1 аргументе
	//2 - значение регистра, переданного в 2 аргументе
	//3 - номер регистра каретки, куда записывается разность

	//изменения в структуре каретки
	//из (1) вычитаем (2), загружаем это значение в регистр каретки (3). Если значение == 0, то carry  = 1, в ост
	//случаях carry = 0

	//печать ft_printf("P %4d | sub r%d r%d r%d\n", cursor_id, r1_id, r2_id, r3_id);
}