/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   corewar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ljacquet <ljacquet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/10 11:56:21 by ljacquet          #+#    #+#             */
/*   Updated: 2020/12/18 14:48:30 by ljacquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corwar.h"
#include "g_corewar_op.h"

//влияет значение флага carry.  устанавливает куда должна переместиться
// каретка для выполнения следующей операции
// Размер T_DIR 2.
//Циклы до исполнения 20

void				zjmp(t_cor *vm)
{
	//переменные
	//

	//движение дальше
	//шаг курсора - прибавляем стандартный cursor->step += OP_CODE_LEN;

	//получение данных
	//

	//изменения в структуре каретки
	//Если carry = 1, функция обновляет значение PC на адрес: текущая позиция + <ПЕРВЫЙ_АРГУМЕНТ> % IDX_MOD
	//Если значение carry равно нулю, перемещение не выполняется.

	//печать ft_printf("P %4d | zjmp %d %s\n",
	//									cursor->id,
	//									addr,
	//									(cursor->carry) ? "OK" : "FAILED");
}